In [2]:
import pandas as pd
import acquire as a

In [3]:
df = a.merge_zachlol()

In [4]:
df.head()

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14,sale_amount,sale_date,sale_id,store_address,store_city,store_id,store_state,store_zipcode
0,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,13.0,"Tue, 01 Jan 2013 00:00:00 GMT",1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
1,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,11.0,"Wed, 02 Jan 2013 00:00:00 GMT",2,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
2,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,14.0,"Thu, 03 Jan 2013 00:00:00 GMT",3,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
3,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,13.0,"Fri, 04 Jan 2013 00:00:00 GMT",4,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
4,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,10.0,"Sat, 05 Jan 2013 00:00:00 GMT",5,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253

# what is one row, one observation? 1 item sold at 1 store on 1 day

what do we want an observation to be?

alot of TSA methods assume evenly spaced data where 1 row = 1 date/time

# is our data in this format?

we need to set the index to the date column

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 913000 entries, 0 to 912999
Data columns (total 14 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   item_brand     913000 non-null  object
 1   item_id        913000 non-null  int64
 2   item_name      913000 non-null  object
 3   item_price     913000 non-null  float64
 4   item_upc12     913000 non-null  object
 5   item_upc14     913000 non-null  object
 6   sale_amount    913000 non-null  float64
 7   sale_date      913000 non-null  object
 8   sale_id        913000 non-null  int64
 9   store_address  913000 non-null  object
 10  store_city     913000 non-null  object
 11  store_id       913000 non-null  int64
 12  store_state    913000 non-null  object
 13  store_zipcode  913000 non-null  object
dtypes: float64(2), int64(3), object(9)
memory usage: 104.5+ MB

In [6]:
#change dtype to datetime
df.sale_date = pd.to_datetime(df.sale_date)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 913000 entries, 0 to 912999
Data columns (total 14 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   item_brand     913000 non-null  object
 1   item_id        913000 non-null  int64
 2   item_name      913000 non-null  object
 3   item_price     913000 non-null  float64
 4   item_upc12     913000 non-null  object
 5   item_upc14     913000 non-null  object
 6   sale_amount    913000 non-null  float64
 7   sale_date      913000 non-null  datetime64[ns, UTC]
 8   sale_id        913000 non-null  int64
 9   store_address  913000 non-null  object
 10  store_city     913000 non-null  object
 11  store_id       913000 non-null  int64
 12  store_state    913000 non-null  object
 13  store_zipcode  913000 non-null  object
dtypes: datetime64[ns, UTC](1), float64(2), int64(3), object(8)
memory usage: 104.5+ MB

In [8]:
#set index to date
df = df.set_index('sale_date').sort_index()

In [10]:
df.head(20)

,item_brand,item_id,item_name,item_price,item_upc12,item_upc14,sale_amount,sale_id,store_address,store_city,store_id,store_state,store_zipcode
sale_date,,,,,,,,,,,,,
2013-01-01 00:00:00+00:00,Riceland,1,Riceland American Jazmine Rice,0.84,35200264013,35200264013,13.0,1,12125 Alamo Ranch Pkwy,San Antonio,1,TX,78253
2013-01-01 00:00:00+00:00,Ducal,17,Ducal Refried Red Beans,1.16,88313590791,88313590791,26.0,295813,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Twinings Of London,7,Twinings Of London Classics Lady Grey Tea - 20 Ct,9.64,70177154004,70177154004,32.0,125995,8503 NW Military Hwy,San Antonio,10,TX,78231
2013-01-01 00:00:00+00:00,Scotch,18,Scotch Removable Clear Mounting Squares - 35 Ct,4.39,21200725340,21200725340,45.0,314073,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Careone,19,Careone Family Comb Set - 8 Ct,0.74,41520035646,41520035646,34.0,332333,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Usda Produce,20,Plums Black,5.62,204040000000,204040000000,29.0,350593,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Sally Hansen,6,Sally Hansen Nail Color Magnetic 903 Silver El...,6.93,74170388732,74170388732,32.0,107735,8503 NW Military Hwy,San Antonio,10,TX,78231
2013-01-01 00:00:00+00:00,Doctors Best,21,Doctors Best Best Curcumin C3 Complex 1000mg T...,8.09,753950001954,753950001954,25.0,368853,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Betty Crocker,22,Betty Crocker Twin Pack Real Potatoes Scallope...,7.31,16000288829,16000288829,50.0,387113,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Back To Nature,5,Back To Nature Gluten Free White Cheddar Rice ...,2.61,759283100036,759283100036,8.0,89475,8503 NW Military Hwy,San Antonio,10,TX,78231
2013-01-01 00:00:00+00:00,Reese,23,Reese Mandarin Oranges Segments In Light Syrup,1.78,70670009658,70670009658,12.0,405373,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Smart Living,24,Smart Living Charcoal Lighter Fluid,5.34,688267084225,688267084225,36.0,423633,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Hood,25,Hood Latte Iced Coffee Drink Vanilla Latte,2.43,44100117428,44100117428,62.0,441893,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Boars Head,4,Boars Head Sliced White American Cheese - 120 Ct,3.14,208528800007,208528800007,9.0,71215,8503 NW Military Hwy,San Antonio,10,TX,78231
2013-01-01 00:00:00+00:00,Triaminic,26,Triaminic Syrup Night Time Cold & Cough Grape 4oz,0.98,300436344045,300436344045,19.0,460153,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Morton,27,Morton Kosher Salt Coarse,6.01,24600017008,24600017008,11.0,478413,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Usda Produce,28,Guava,7.52,719175900007,719175900007,42.0,496673,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Earths Best,3,Earths Best Organic Fruit Yogurt Smoothie Mixe...,2.43,23923330139,23923330139,18.0,52955,8503 NW Military Hwy,San Antonio,10,TX,78231
2013-01-01 00:00:00+00:00,Heinz,29,Heinz Tomato Ketchup - 2 Ct,8.65,13000001038,13000001038,46.0,514933,2118 Fredericksburg Rdj,San Antonio,3,TX,78201
2013-01-01 00:00:00+00:00,Petmate,30,Petmate Booda Bones Steak Bacon & Chicken Flav...,8.39,723503568678,723503568678,19.0,533193,2118 Fredericksburg Rdj,San Antonio,3,TX,78201

### one observation: the combination of store, item, and date

- how could we transform the data such that each row represents a unique date?

    - A: aggregate or filter

In [12]:
df.resample('D').sale_amount.sum()

sale_date
2013-01-01 00:00:00+00:00    13696.0
2013-01-02 00:00:00+00:00    13678.0
2013-01-03 00:00:00+00:00    14488.0
2013-01-04 00:00:00+00:00    15677.0
2013-01-05 00:00:00+00:00    16237.0
                              ...
2017-12-27 00:00:00+00:00    20378.0
2017-12-28 00:00:00+00:00    21885.0
2017-12-29 00:00:00+00:00    23535.0
2017-12-30 00:00:00+00:00    24988.0
2017-12-31 00:00:00+00:00    26420.0
Freq: D, Name: sale_amount, Length: 1826, dtype: float64

### the way we choose to aggregate or data is going to depend on how we approach the problem we are trying to solve

- lets say we want to look at sales (sum sale_amount) for *each* store for *each* day

In [14]:
df.groupby('store_id').resample('D').sale_amount.sum()

store_id  sale_date
1         2013-01-01 00:00:00+00:00    1316.0
          2013-01-02 00:00:00+00:00    1264.0
          2013-01-03 00:00:00+00:00    1305.0
          2013-01-04 00:00:00+00:00    1452.0
          2013-01-05 00:00:00+00:00    1499.0
                                        ...
10        2017-12-27 00:00:00+00:00    2221.0
          2017-12-28 00:00:00+00:00    2429.0
          2017-12-29 00:00:00+00:00    2687.0
          2017-12-30 00:00:00+00:00    2742.0
          2017-12-31 00:00:00+00:00    2939.0
Name: sale_amount, Length: 18260, dtype: float64

In [15]:
df.groupby('store_id').resample('D').sale_amount.sum().unstack(0)

store_id,1,2,3,4,5,6,7,8,9,10
sale_date,,,,,,,,,,
2013-01-01 00:00:00+00:00,1316.0,1742.0,1588.0,1423.0,1032.0,1099.0,964.0,1628.0,1383.0,1521.0
2013-01-02 00:00:00+00:00,1264.0,1808.0,1538.0,1432.0,997.0,1023.0,944.0,1687.0,1455.0,1530.0
2013-01-03 00:00:00+00:00,1305.0,1887.0,1635.0,1534.0,1130.0,1149.0,966.0,1736.0,1492.0,1654.0
2013-01-04 00:00:00+00:00,1452.0,1983.0,1741.0,1685.0,1258.0,1201.0,1040.0,1966.0,1612.0,1739.0
2013-01-05 00:00:00+00:00,1499.0,2087.0,1887.0,1649.0,1154.0,1286.0,1131.0,2005.0,1698.0,1841.0
...,...,...,...,...,...,...,...,...,...,...
2017-12-27 00:00:00+00:00,1837.0,2624.0,2365.0,2176.0,1552.0,1560.0,1471.0,2468.0,2104.0,2221.0
2017-12-28 00:00:00+00:00,1951.0,2839.0,2479.0,2306.0,1696.0,1707.0,1509.0,2660.0,2309.0,2429.0
2017-12-29 00:00:00+00:00,2116.0,3025.0,2646.0,2460.0,1774.0,1737.0,1689.0,2923.0,2478.0,2687.0
2017-12-30 00:00:00+00:00,2304.0,3151.0,2885.0,2637.0,1922.0,1877.0,1721.0,3109.0,2640.0,2742.0
2017-12-31 00:00:00+00:00,2388.0,3370.0,3086.0,2844.0,1974.0,2009.0,1831.0,3205.0,2774.0,2939.0

In [16]:
df.pivot_table('sale_amount', index='sale_date', columns='store_id', aggfunc='sum')

store_id,1,2,3,4,5,6,7,8,9,10
sale_date,,,,,,,,,,
2013-01-01 00:00:00+00:00,1316.0,1742.0,1588.0,1423.0,1032.0,1099.0,964.0,1628.0,1383.0,1521.0
2013-01-02 00:00:00+00:00,1264.0,1808.0,1538.0,1432.0,997.0,1023.0,944.0,1687.0,1455.0,1530.0
2013-01-03 00:00:00+00:00,1305.0,1887.0,1635.0,1534.0,1130.0,1149.0,966.0,1736.0,1492.0,1654.0
2013-01-04 00:00:00+00:00,1452.0,1983.0,1741.0,1685.0,1258.0,1201.0,1040.0,1966.0,1612.0,1739.0
2013-01-05 00:00:00+00:00,1499.0,2087.0,1887.0,1649.0,1154.0,1286.0,1131.0,2005.0,1698.0,1841.0
...,...,...,...,...,...,...,...,...,...,...
2017-12-27 00:00:00+00:00,1837.0,2624.0,2365.0,2176.0,1552.0,1560.0,1471.0,2468.0,2104.0,2221.0
2017-12-28 00:00:00+00:00,1951.0,2839.0,2479.0,2306.0,1696.0,1707.0,1509.0,2660.0,2309.0,2429.0
2017-12-29 00:00:00+00:00,2116.0,3025.0,2646.0,2460.0,1774.0,1737.0,1689.0,2923.0,2478.0,2687.0
2017-12-30 00:00:00+00:00,2304.0,3151.0,2885.0,2637.0,1922.0,1877.0,1721.0,3109.0,2640.0,2742.0
2017-12-31 00:00:00+00:00,2388.0,3370.0,3086.0,2844.0,1974.0,2009.0,1831.0,3205.0,2774.0,2939.0

### pick one of either the .groupby().resample()...unstack() OR .pivot_table

Remember: 1 observation = store, item, date

We will want to aggregate at least one of these columns/features

In [17]:
df.pivot_table('sale_amount', index='sale_date', columns='item_id', aggfunc='sum')

item_id,1,2,3,4,5,6,7,8,9,10,...,41,42,43,44,45,46,47,48,49,50
sale_date,,,,,,,,,,,,,,,,,,,,,
2013-01-01 00:00:00+00:00,133.0,327.0,172.0,102.0,83.0,288.0,278.0,416.0,245.0,378.0,...,103.0,195.0,253.0,154.0,396.0,319.0,116.0,277.0,159.0,330.0
2013-01-02 00:00:00+00:00,99.0,279.0,213.0,110.0,81.0,310.0,291.0,386.0,225.0,397.0,...,132.0,215.0,255.0,165.0,393.0,316.0,118.0,281.0,159.0,384.0
2013-01-03 00:00:00+00:00,127.0,304.0,193.0,112.0,96.0,309.0,324.0,398.0,265.0,388.0,...,131.0,215.0,306.0,170.0,459.0,325.0,104.0,280.0,187.0,356.0
2013-01-04 00:00:00+00:00,145.0,359.0,218.0,138.0,108.0,343.0,335.0,430.0,313.0,462.0,...,122.0,224.0,323.0,189.0,450.0,351.0,128.0,296.0,184.0,394.0
2013-01-05 00:00:00+00:00,149.0,377.0,217.0,144.0,100.0,343.0,377.0,481.0,319.0,449.0,...,142.0,243.0,309.0,202.0,533.0,360.0,133.0,344.0,179.0,407.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2017-12-27 00:00:00+00:00,154.0,500.0,282.0,172.0,148.0,406.0,457.0,579.0,387.0,546.0,...,176.0,264.0,381.0,233.0,681.0,487.0,171.0,374.0,231.0,511.0
2017-12-28 00:00:00+00:00,178.0,495.0,298.0,190.0,157.0,506.0,499.0,644.0,420.0,609.0,...,172.0,346.0,415.0,248.0,707.0,473.0,188.0,395.0,276.0,587.0
2017-12-29 00:00:00+00:00,207.0,515.0,332.0,192.0,177.0,530.0,532.0,648.0,494.0,617.0,...,185.0,304.0,457.0,277.0,724.0,548.0,213.0,496.0,237.0,596.0
2017-12-30 00:00:00+00:00,236.0,538.0,342.0,211.0,173.0,532.0,609.0,784.0,492.0,698.0,...,177.0,338.0,507.0,266.0,762.0,566.0,190.0,502.0,303.0,612.0
2017-12-31 00:00:00+00:00,227.0,634.0,402.0,228.0,188.0,565.0,610.0,823.0,544.0,721.0,...,246.0,364.0,487.0,299.0,805.0,605.0,211.0,494.0,285.0,626.0

In [18]:
#adds one day to include the min?
df.index.max() - df.index.min() + pd.Timedelta('1d')

Timedelta('1826 days 00:00:00')

In [22]:
df.index.max() - df.index.min()

Timedelta('1825 days 00:00:00')

In [19]:
df.pivot_table('sale_amount', index='sale_date', columns='store_id', aggfunc='sum')

store_id,1,2,3,4,5,6,7,8,9,10
sale_date,,,,,,,,,,
2013-01-01 00:00:00+00:00,1316.0,1742.0,1588.0,1423.0,1032.0,1099.0,964.0,1628.0,1383.0,1521.0
2013-01-02 00:00:00+00:00,1264.0,1808.0,1538.0,1432.0,997.0,1023.0,944.0,1687.0,1455.0,1530.0
2013-01-03 00:00:00+00:00,1305.0,1887.0,1635.0,1534.0,1130.0,1149.0,966.0,1736.0,1492.0,1654.0
2013-01-04 00:00:00+00:00,1452.0,1983.0,1741.0,1685.0,1258.0,1201.0,1040.0,1966.0,1612.0,1739.0
2013-01-05 00:00:00+00:00,1499.0,2087.0,1887.0,1649.0,1154.0,1286.0,1131.0,2005.0,1698.0,1841.0
...,...,...,...,...,...,...,...,...,...,...
2017-12-27 00:00:00+00:00,1837.0,2624.0,2365.0,2176.0,1552.0,1560.0,1471.0,2468.0,2104.0,2221.0
2017-12-28 00:00:00+00:00,1951.0,2839.0,2479.0,2306.0,1696.0,1707.0,1509.0,2660.0,2309.0,2429.0
2017-12-29 00:00:00+00:00,2116.0,3025.0,2646.0,2460.0,1774.0,1737.0,1689.0,2923.0,2478.0,2687.0
2017-12-30 00:00:00+00:00,2304.0,3151.0,2885.0,2637.0,1922.0,1877.0,1721.0,3109.0,2640.0,2742.0
2017-12-31 00:00:00+00:00,2388.0,3370.0,3086.0,2844.0,1974.0,2009.0,1831.0,3205.0,2774.0,2939.0

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 913000 entries, 2013-01-01 00:00:00+00:00 to 2017-12-31 00:00:00+00:00
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   item_brand     913000 non-null  object
 1   item_id        913000 non-null  int64
 2   item_name      913000 non-null  object
 3   item_price     913000 non-null  float64
 4   item_upc12     913000 non-null  object
 5   item_upc14     913000 non-null  object
 6   sale_amount    913000 non-null  float64
 7   sale_id        913000 non-null  int64
 8   store_address  913000 non-null  object
 9   store_city     913000 non-null  object
 10  store_id       913000 non-null  int64
 11  store_state    913000 non-null  object
 12  store_zipcode  913000 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 97.5+ MB

In [20]:
df.groupby(df.index).size()

sale_date
2013-01-01 00:00:00+00:00    500
2013-01-02 00:00:00+00:00    500
2013-01-03 00:00:00+00:00    500
2013-01-04 00:00:00+00:00    500
2013-01-05 00:00:00+00:00    500
                            ...
2017-12-27 00:00:00+00:00    500
2017-12-28 00:00:00+00:00    500
2017-12-29 00:00:00+00:00    500
2017-12-30 00:00:00+00:00    500
2017-12-31 00:00:00+00:00    500
Length: 1826, dtype: int64

In [23]:
# assumption: the item price is the same at each store
df.groupby(['store_id', 'item_id']).item_price.value_counts()

store_id  item_id  item_price
1         1        0.84          1826
          2        6.44          1826
          3        2.43          1826
          4        3.14          1826
          5        2.61          1826
                                 ...
10        46       4.65          1826
          47       7.38          1826
          48       3.72          1826
          49       9.54          1826
          50       5.20          1826
Name: item_price, Length: 500, dtype: int64

In [24]:
df.groupby(['store_id', 'item_id']).item_price.std()

store_id  item_id
1         1          0.0
          2          0.0
          3          0.0
          4          0.0
          5          0.0
                    ...
10        46         0.0
          47         0.0
          48         0.0
          49         0.0
          50         0.0
Name: item_price, Length: 500, dtype: float64

In [25]:
# the price hasn't changed over time
(df.groupby(['store_id', 'item_id']).item_price.std() == 0).all()

True

In [26]:
# is the item price the same at every store?
df.groupby('item_id').item_price.std()

item_id
1     0.0
2     0.0
3     0.0
4     0.0
5     0.0
6     0.0
7     0.0
8     0.0
9     0.0
10    0.0
11    0.0
12    0.0
13    0.0
14    0.0
15    0.0
16    0.0
17    0.0
18    0.0
19    0.0
20    0.0
21    0.0
22    0.0
23    0.0
24    0.0
25    0.0
26    0.0
27    0.0
28    0.0
29    0.0
30    0.0
31    0.0
32    0.0
33    0.0
34    0.0
35    0.0
36    0.0
37    0.0
38    0.0
39    0.0
40    0.0
41    0.0
42    0.0
43    0.0
44    0.0
45    0.0
46    0.0
47    0.0
48    0.0
49    0.0
50    0.0
Name: item_price, dtype: float64

In [27]:
df.head(2).T

sale_date           2013-01-01 00:00:00+00:00 2013-01-01 00:00:00+00:00
item_brand                           Riceland                     Ducal
item_id                                     1                        17
item_name      Riceland American Jazmine Rice   Ducal Refried Red Beans
item_price                               0.84                      1.16
item_upc12                        35200264013               88313590791
item_upc14                        35200264013               88313590791
sale_amount                                13                        26
sale_id                                     1                    295813
store_address          12125 Alamo Ranch Pkwy   2118 Fredericksburg Rdj
store_city                        San Antonio               San Antonio
store_id                                    1                         3
store_state                                TX                        TX
store_zipcode                           78253                     78201

In [28]:
# total sales for ea item?
# sum(item_price * sale_amount)

df['sale_total'] = df.item_price * df.sale_amount

In [30]:
df.head(2).T

sale_date           2013-01-01 00:00:00+00:00 2013-01-01 00:00:00+00:00
item_brand                           Riceland                     Ducal
item_id                                     1                        17
item_name      Riceland American Jazmine Rice   Ducal Refried Red Beans
item_price                               0.84                      1.16
item_upc12                        35200264013               88313590791
item_upc14                        35200264013               88313590791
sale_amount                                13                        26
sale_id                                     1                    295813
store_address          12125 Alamo Ranch Pkwy   2118 Fredericksburg Rdj
store_city                        San Antonio               San Antonio
store_id                                    1                         3
store_state                                TX                        TX
store_zipcode                           78253                     78201
sale_total                              10.92                     30.16

In [32]:
# is there a difference between item_upc14 and item_upc12
# does item_id correspond to one upc?

df.item_upc12 == df.item_upc14

sale_date
2013-01-01 00:00:00+00:00    True
2013-01-01 00:00:00+00:00    True
2013-01-01 00:00:00+00:00    True
2013-01-01 00:00:00+00:00    True
2013-01-01 00:00:00+00:00    True
                             ...
2017-12-31 00:00:00+00:00    True
2017-12-31 00:00:00+00:00    True
2017-12-31 00:00:00+00:00    True
2017-12-31 00:00:00+00:00    True
2017-12-31 00:00:00+00:00    True
Length: 913000, dtype: bool

In [33]:
(df.item_upc12 == df.item_upc14).all()

True

In [34]:
# does each store carry each item?
df.groupby('store_id').item_id.nunique()

store_id
1     50
2     50
3     50
4     50
5     50
6     50
7     50
8     50
9     50
10    50
Name: item_id, dtype: int64